body{
    margin: 0;
    font-family: 'Raleway', sans-seri;
    font-size: 14px;
}
*,
*:before,
*:after {
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
}
p{
    margin: 0 0 10px;
}
/* Navigathion 
================*/
.languag{
    width: 7%;
    display: flex;
    justify-content: space-around;

}
.lang{
    width: 50%;
    color: #ffffff;
    display: flex;
    justify-content: space-around;

}
.ua{
    border-left: 1px solid #ffffff; 
}
.navigation__item{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}
.navigation__icon{
    display: block;
    height: 30px;
    fill: #ffffff;
}

/* Carusel
================*/

.padUp{
    padding-top: 100px;
    margin: 0 auto;
    overflow: hidden;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.carusel__size{
    width: 1500px;
    height: 300px;
    overflow: hidden;
}

/* CardStore
================*/

.marg{
    padding: 20px 20px;
    height: 200px;
}
.star{
    font-size: 20px;
    color: gold;
    word-spacing: -5px;
 }
.heavTrue{
    color: green;
    font-size: 12px;
}
.store__flex{
    display: inline;
}
.padd{
    padding-top: 20px;
}

/* Footer
================*/

.buttonPage{
    padding-bottom: 100px;
}
.btnd{
    display: inline-block;
    min-width: 48px;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
    text-decoration: none;
}
.btnd--blue{
    border: 1px solid  rgb(0, 119, 255);
}


@media screen and (max-width: 1050px){
    .languag{
        display: none;
    }
}
@media screen and (max-width: 900px){
    .padUp{
        display: none;
    }
    .padd{
        padding-top: 120px;
    }
}